.news {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    background-color: #f5f6f7;
}

.news__auth {
    padding: 62px 0;
}

.news__container {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news__results {
    align-self: flex-start;
    margin: 0;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 46px;
}

.news__grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-top: 64px;
}

.news__grid-container_auth {
    margin: 0;
}

.news__show-button {
    border: none;
    border-radius: 80px;
    background-color: #ffffff;
    text-align: center;
    margin-top: 64px;
    box-sizing: border-box;
    width: 288px;
    height: 64px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    transition: all .7s ease;
}

.news__show-button:hover {
    cursor: pointer;
    opacity: .9;
    transition: all .7s ease;
}

.news__visible {
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
    .news {
        padding: 40px 0;
    }

    .news__container {
        width: 90%;
    }

    .news__grid-container {
        margin-top: 32px;
        grid-gap: 8px;
    }

    .news__results {
        font-size: 30px;
        line-height: 34px;
    }

    .news__show-button {
        width: 240px;
        height: 56px;
        margin-top: 22px;
    }

    .news__auth {
        padding: 32px 0;
    }

    .news__grid-container_auth {
        margin: 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .news {
        padding: 32px 0;
    }

    .news__container {
        width: 90%;
    }

    .news__results {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 34px;
    }

    .news__grid-container {
        margin-top: 24px;
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }

    .news__auth {
        padding: 24px 0;
    }

    .news__grid-container_auth {
        margin: 0;
    }
}